{
  "name": "aiworx-excalidraw-plugin",
  "version": "0.4.0",
  "private": true,
  "description": "Claude Code plugin: author Excalidraw diagrams with real text metrics and headless visual verification",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "bundle": "node tools/bundle.js",
    "setup": "npm install --omit=dev",
    "dev": "npm install && npm run bundle",
    "smoke": "node tools/smoke.js",
    "test": "node tests/error-classes.js && node tests/layout.js && node tests/wrap.js && node tests/splice.js && node tests/gate.js && node tests/dark.js && node tests/pipeline-errors.js && node tests/font-warm.js && node tests/render-cli.js && node tests/revise-cli.js && node tools/palette.js && node tests/author-api.js && node tests/converter-contract.js && node tests/assets.js && node tests/example-paths.js && npm run smoke"
  },
  "dependencies": {
    "playwright-core": "^1.56.0"
  },
  "devDependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "esbuild": "^0.25.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
